<?xml version="1.0" ?>  

<!DOCTYPE window SYSTEM "chrome://tic/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
    <setting type="bool" pref="extensions.tic.openMode" title="Boolean" desc="Stored as a boolean preference" />  
  <!-- setting pref="extensions.tic.openMode" type="radio" title="&pref-openMode.label;">  
    <radiogroup>  
      <radio label="&pref-openMode-win;" value="1"/>
      <radio label="&pref-openMode-tab;" value="2"  selected="true"/>      
    </radiogroup -->  
  </setting>  
</vbox>  