<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE window SYSTEM "chrome://tic/locale/options.dtd">

<prefwindow type="prefwindow" id="TICPreferences"
  windowtype="Browser:Preferences" title="&prefwinTitle;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  style="">

  <prefpane id="main-options" label="&paneMain.title;">
    <preferences>
      <preference id="pref-openMode"        name="extensions.tic.openMode" type="int"/>
      <preference id="pref-share4research2" name="extensions.tic.share4research2" type="int"/>   
      <preference id="pref-fileManager"     name="extensions.tic.fileManager" type="string"/>
      <preference id="pref-autoImportance"  name="extensions.tic.autoImportance" type="int"/>
      <preference id="pref-autoInputOutput"  name="extensions.tic.autoInputOutput" type="int"/>
    </preferences>
    <groupbox>
      <caption label="&pref-openMode.label;"/>
      <radiogroup id="rg-openMode" value="2" preference="pref-openMode">
        <radio label="&pref-openMode-win;" value="1" accesskey="&pref-openMode-win.ak;"/>
        <radio label="&pref-openMode-tab;" value="2" accesskey="&pref-openMode-tab.ak;"  selected="true"/>
      </radiogroup>
    </groupbox>
    <!-- groupbox -->
      <!-- caption label="&pref-share4research.label;"/ -->
      <!-- checkbox id="cb-share4research" 
        label="&pref-share4research.checkbox;"
        preference="pref-share4research" 
        checked="true"/ -->
    <!-- /groupbox -->
    <groupbox>
      <caption label="&pref-share4research.label;"/>
      <radiogroup id="rg-share4research2" value="2" preference="pref-share4research2">
        <radio label="&pref-share4research2.checkboxN;" value="1" accesskey="&pref-share4research2.n.ak;"/>
        <radio label="&pref-share4research2.checkboxY;" value="2" accesskey="&pref-share4research2.y.ak;"  selected="true"/>
      </radiogroup>
    </groupbox> 
    <groupbox>
      <caption label="&pref-autoImportance.label;"/>
      <radiogroup id="rg-autoImportance" value="2" preference="pref-autoImportance">
        <radio label="&pref-share4research2.checkboxN;" value="1" accesskey="&pref-autoImportance.n.ak;"/>
        <radio label="&pref-share4research2.checkboxY;" value="2" accesskey="&pref-autoImportance.y.ak;"  selected="true"/>
      </radiogroup>
    </groupbox>  
    <groupbox>
      <caption label="&pref-autoInputOutput.label;"/>
      <radiogroup id="rg-autoImportance" value="2" preference="pref-autoInputOutput">
        <radio label="&pref-share4research2.checkboxN;" value="1" accesskey="&pref-autoInputOutput.n.ak;"/>
        <radio label="&pref-share4research2.checkboxY;" value="2" accesskey="&pref-autoInputOutput.y.ak;"  selected="true"/>
      </radiogroup>
    </groupbox>  
    <!-- groupbox -->
      <!-- hbox --><!-- caption label="&pref-fileManagerCaption1.label;"/ --><!-- /hbox -->
      <!-- hbox --><!-- caption label="&pref-fileManagerCaption2.label;"/ --><!-- /hbox -->
      <!-- hbox -->  
        <!-- label value="&pref-fileManager.label;" style="padding-top:5px" accesskey="&pref-fileManager.ak;" control="tb-fileManager"/ -->
            <!-- spacer flex="1"/ -->
        <!-- textbox id="tb-fileManager" flex="1" preference="pref-fileManager"/ -->
      <!-- /hbox -->  
    <!-- /groupbox -->     
  </prefpane>
</prefwindow>
