<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="sandboxXul" title=""
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<iframe id="sandbox" type="content" height="500" src="" hidden="false" />

	<script type="application/x-javascript"> 
		document.getElementById('sandbox').setAttribute('src', parent.tempURIforXUL);
		framekiller = false;
	</script>

</window>
