<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>  

  <menupopup id="taskPopup">
    <menuitem 
      id="tic-toolsmenu" 
      label="Tasks Information collections" 
      oncommand="org.menola.tic.open()"
      accesskey="T" 
      class="menuitem-iconic"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="tic-button" 
      label="Tasks Information collections" 
      oncommand="org.menola.tic.open()" 
      class="toolbarbutton-1"
      tooltiptext="Tasks Information collections"/>
  </toolbarpalette>
</overlay>
