<!ENTITY  prefwinTitle	"Tasks Information Collections Options">

<!ENTITY  paneMain.title	"Main">

<!ENTITY  pref-openMode.label	"Start TIC">
<!ENTITY  pref-openMode-win	"in a new window">
<!ENTITY  pref-openMode-win.ak	"w">
<!ENTITY  pref-openMode-tab	"in a new tab">
<!ENTITY  pref-openMode-tab.ak	"t">
<!ENTITY  pref-share4research.label	"Participate in research">
<!ENTITY  pref-share4research.checkbox	"Yes">
<!ENTITY  pref-share4research2.checkboxN	"No">
<!ENTITY  pref-share4research2.checkboxY	"Yes">
<!ENTITY  pref-share4research2.y.ak	"y">
<!ENTITY  pref-share4research2.n.ak	"n">
<!ENTITY  pref-fileManagerCaption1.label 	"Enter the path to your preferred File Manager. The predefined">
<!ENTITY  pref-fileManagerCaption2.label 	"managers are already included so try opening files and folders first.">
<!ENTITY  pref-fileManager.label "Linux (and alike) only: "> 
<!ENTITY  pref-fileManager.ak	"f">
<!ENTITY  pref-autoImportance.label 	"Automatically assign importance?">
<!ENTITY  pref-autoImportance.y.ak	"y">
<!ENTITY  pref-autoImportance.n.ak	"n">
<!ENTITY  pref-autoInputOutput.label 	"Automatically assign input/output arrows to files' links?">
<!ENTITY  pref-autoInputOutput.y.ak	"y">
<!ENTITY  pref-autoInputOutput.n.ak	"n">